<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Extensions.Diagnostics" Version="0.0.0-alpha.0.14" />
    <PackageReference Include="OpenTelemetry" Version="0.2.0-alpha.283" />
  </ItemGroup>

</Project>
