# nsb-diagnostics-poc

./: .gitattributes  .gitignore  DiagnosticsPoC.sln  NsbActivities.sln  README.md  nuget.config  prometheus.yml
AppHost/: AppHost.csproj  Program.cs  config.yaml
AppHost/Properties/: launchSettings.json
ChildWorkerService/: ChildWorkerService.csproj  MakeItYellHandler.cs  Mongo2GoService.cs  Person.cs  Program.cs  YellItHandler.cs
ChildWorkerService.Messages/: ChildWorkerService.Messages.csproj  MakeItYell.cs  MakeItYellResponse.cs  SomethingYelled.cs
ChildWorkerService/Properties/: launchSettings.json
IntegrationTests/: EndToEndTests.cs  HostApplicationFactories.cs  IntegrationTests.csproj  SystemFixture.cs
MongoDB.Driver.Core.Extensions.OpenTelemetry/: MongoDB.Driver.Core.Extensions.OpenTelemetry.csproj  MongoDBCommandAdapter.cs  MongoDBCommandCollector.cs  TraceBuilderExtensions.cs
MongoDB.Driver.Core.Extensions.OpenTelemetry/Implementation/: CommandListener.cs
MongoDB.Driver.Core.Extensions.SystemDiagnostics/: Class1.cs  DiagnosticsActivityEventSubscriber.cs  MongoDB.Driver.Core.Extensions.SystemDiagnostics.csproj
NServiceBus.Diagnostics/: Constants.cs  ConsumerDiagnostics.cs  DiagnosticsFeature.cs  NServiceBus.Diagnostics.csproj  ProducerDiagnostics.cs
NServiceBus.Diagnostics.OpenTelemetry/: NServiceBus.Diagnostics.OpenTelemetry.csproj  NServiceBusReceiveAdapter.cs  NServiceBusReceiveCollector.cs  NServiceBusSendAdapter.cs  NServiceBusSendCollector.cs  TraceBuilderExtensions.cs
NServiceBus.Diagnostics.OpenTelemetry/Implementation/: ProcessMessageListener.cs  SendMessageListener.cs  SpanContextExtensions.cs
ObservabilityExtensions/: CopyBaggageToTagsProcessor.cs  ObservabilityExtensions.csproj
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
WebApplication/: DbInitializer.cs  Program.cs  SaySomethingResponseHandler.cs  SomethingSaidCompletedHandler.cs  Startup.cs  WeatherContext.cs  WeatherForecast.cs  WebApplication.csproj  appsettings.json
WebApplication.Messages/: SomethingSaid.cs  WebApplication.Messages.csproj
WebApplication/Controllers/: SaySomethingController.cs  WeatherForecastController.cs
WorkerService/: GetTemperatureHandler.cs  Program.cs  SaySomethingHandler.cs  SaySomethingSaga.cs  SomethingSaidHandler.cs  SomethingSaidSaga.cs  WorkerService.csproj  appsettings.Development.json
WorkerService.Messages/: GetTemperature.cs  SaySomething.cs  SomethingSaidCompleted.cs  TemperatureRead.cs  WorkerService.Messages.csproj
