<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c631915d-3ac3-4aa3-8ce6-dc152920b839</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.0" />
    <PackageReference Include="Nall.Aspire.Hosting.DependsOn.RabbitMq" Version="1.0.1" />
    <PackageReference Include="Nall.Aspire.Hosting.DependsOn.SqlServer" Version="1.0.1" />
    <PackageReference Include="PracticalOtel.OtelCollector.Aspire" Version="0.9.6-rc" />
    <PackageReference Include="TraceLens.Aspire" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChildWorkerService\ChildWorkerService.csproj" />
    <ProjectReference Include="..\WebApplication\WebApplication.csproj" />
    <ProjectReference Include="..\WorkerService\WorkerService.csproj" />
  </ItemGroup>

</Project>
