<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NServiceBus.Extensions.IntegrationTesting" Version="2.1.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    <PackageReference Include="XunitContext" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChildWorkerService.Messages\ChildWorkerService.Messages.csproj" />
    <ProjectReference Include="..\ChildWorkerService\ChildWorkerService.csproj" />
    <ProjectReference Include="..\WebApplication.Messages\WebApplication.Messages.csproj" />
    <ProjectReference Include="..\WebApplication\WebApplication.csproj" />
    <ProjectReference Include="..\WorkerService.Messages\WorkerService.Messages.csproj" />
    <ProjectReference Include="..\WorkerService\WorkerService.csproj" />
  </ItemGroup>

</Project>
