<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-NsbActivities-59447BE1-881A-42DB-BE67-A3511A10EF1A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Honeycomb.OpenTelemetry" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="2.0.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
    <PackageReference Include="NServiceBus.Metrics" Version="4.0.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.3" />
    <PackageReference Include="NServiceBus.SagaAudit" Version="4.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.5.0-alpha.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.4" />
    <PackageReference Include="prometheus-net" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChildWorkerService.Messages\ChildWorkerService.Messages.csproj" />
    <ProjectReference Include="..\ObservabilityExtensions\ObservabilityExtensions.csproj" />
    <ProjectReference Include="..\WebApplication.Messages\WebApplication.Messages.csproj" />
    <ProjectReference Include="..\WorkerService.Messages\WorkerService.Messages.csproj" />
  </ItemGroup>
</Project>
