<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="0.2.0-alpha.277" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Driver.Core.Extensions.SystemDiagnostics\MongoDB.Driver.Core.Extensions.SystemDiagnostics.csproj" />
  </ItemGroup>

</Project>
